# MONGODB_URI="mongodb+srv://abdoulazizka877:3tbWZFDIwaySMG39@cluster0.zgf7kzt.mongodb.net/admiHotel?retryWrites=true&w=majority"
PORT=8000
SECRET_KEY="secret123456789"
# https://hotel-manag1.onrender.com backend api

MONGODB_URI=  "mongodb+srv://abdoulazizka877:3tbWZFDIwaySMG39@cluster0.zgf7kzt.mongodb.net/admiHotel?retryWrites=true&w=majority"